{
  "name": "@false/magpie",
  "version": "1.0.0",
  "description": "A self-hosted application that downloads videos from YouTube, Instagram, and 1000+ other platforms, organizes them into category folders, supports tagging and full-text search, and lets you trigger downloads from Telegram, Discord, or any chat bot.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kallolb/magpie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kallolb/magpie/issues"
  },
  "homepage": "https://github.com/kallolb/magpie#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
